@import '../../base/base.less';
.control-paenl{
  width: 100%;
  position: fixed;
  bottom: 0;
  background: @white;
  .range-panel{
    padding: 0.3rem 0.3rem 0 0.3rem;
    .num{
      width: 100%;
      height: 0.5rem;
      margin-left:  0.8rem;
      margin-right:  0.8rem;
      span{
        display: block;
        float:left;
        width: 2rem;
        padding-left:1.5rem;
        .smallx-font-black;
      }
      span:first-of-type{
        padding-left: 0;
      }

    }
    .range-box{
      margin-top: 0.3rem;
      .add,.reduce{
        display: block;
        width:1rem;
        height:1rem;
      }
      .add{
        float: left;
        background: url("../../../../static/image/shrink.png") no-repeat top;
        background-size: 1rem;
      }
      .reduce{
        float: right;
        background: url("../../../../static/image/amplification.png") no-repeat top;
        background-size: 1rem;
      }
      .range{
        margin: 0 1rem;
      }
    }
  }
  .radius-input{
    height:1rem;
    overflow: hidden;
    padding: 0.4rem;
    .title{
      height: 1rem;
      line-height:1rem;
      .smallx-font-black;
      display: block;
      float:left;
    }
    .radius{
      width: 1.8rem;
      float:left;
      border:1px solid #d6d6d6;
      height:1rem;
      padding-left: 0.3rem;
      background:@grey-xxs;
      border-radius:5px;
      box-sizing:border-box;
    }
    .other{
      height: 1rem;
      line-height:1rem;
      .smallx-font-black;
      display: block;
      float:left;
      margin-left: 5px;
    }
    .sure-btn{
      margin-top: 0.1rem;
      float: right;
      width: 1.3rem;
      padding: 0.15rem 0;
      text-align: center;
      .smallx-font-white;
      background:@blue;
    }
  }
}
