@import '../../base/base.less';
.edit-panel{
  margin-top: 0.3rem;
  .pwd-des{
    margin:0.5rem 0.3rem;
    .smallx-font-grey;
  }
  .input-panel{
    background: @white;
    padding:0 0.3rem;
    border-bottom: 1px solid @grey-xs;
    input{
      height: 1rem;
      line-height:1rem;
      .smallx-font-grey;
      width: 9.3rem;
    }
  }
  .link{
    color:@black;
    border-bottom:@grey-xs;
  }
}
