@import '../../base/base.less';
/*.mint-cell-wrapper{
  border-top:2px solid red;
}*/
.edit-panel{
  margin-top: 0.3rem;
  .pwd-des{
    margin:0.5rem 0.3rem;
    .smallx-font-grey;
  }
  .input-panel{
    background: @white;
    padding:0 0.3rem;
    border-bottom: 1px solid @grey-xs;
    input{
      height: 1rem;
      .smallx-font-black;
    }
  }
  .link{
    color:@black;
    border-bottom:@grey-xs;
  }
}
