@import '../../base/base.less';

#monitoring{
  margin-bottom: 2rem;
  >div{
    box-shadow: 0 2px 2px @grey-s;
  }
}
.line-chart{
  width: 20rem;
  height: 5rem;
  background-color: @black;
  /*margin: 1rem 1rem;*/
}
.dayly-info {
  height: 5rem;
  background-color: @white;
  .cv-container{
    padding: 0.2rem 0.5rem 0 0.5rem;
    //height: 16rem;
    canvas{
      width: 100%;
      height: 3.2rem;
    }
    .cv-title{
      .smallx-font-black;
      text-align: center;
      margin-bottom: 0.1rem;
    }
  }
  .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 4rem;
    padding: 0.2rem 0.3rem;
    text-align: center;
    .today {
      width: 7rem;
      height: 5rem;
      .num{
        margin-top: 2rem;
        display: block;
        font-size: 0.7rem;
        font-weight: bold;
      }
    }
    .devs-num {
      width: 8rem;
      height: 5rem;
      background: url("../../../../static/image/blue_circle.png") center no-repeat;
      background-size: contain;
      .smallx-font-black;
      color: @blue;
      span{
        display: block;
        margin-top: 1.5rem;
        font-size: 1.3rem;
        font-weight: bold;
        color: @black;
      }
    }
  }

}
.billboard{
  margin: 0.3rem 0;
  background-color: @white;
  padding: 0.3rem;
  .title{
    .small-font-black;
    height: 1rem;
    line-height: 1rem;
    margin-bottom: 0.3rem;
  }
  img{
    width: 1.5rem;
    height: 1.5rem;
  }
  .items{
    .amount{
      display: flex;
      margin-bottom: 0.3rem;
      .icon{
        min-width: 1.5rem;
        min-height: 1.5rem;
      }
      .kind{
        margin-left: 0.3rem;
        flex: 2;
        .smallx-font-black;
      }
      .num{
        .basics-font-black;
        font-weight: bold;
        flex: 2;
        text-align: right;
        line-height: 1.5rem;
      }
    }
  }
}
.weekly-alert {
}

.monthly-alert {
}

.month-billboard {
  padding-bottom: 0.5rem;
  .lists{
    .list{
      margin-bottom: 0.5rem;
      display: flex;
      .icon{
        flex: 1;
        img{
          width: 2rem;
          height: 2rem;
        }
      }
      .rank{
        flex: 3;
        ul{

        }
        ul li{
          .smallx-font-black;
          line-height: 0.7rem;
        }
        ul li .name{
          text-align: left;
          display: inline-block;
          line-height: 0.7rem;
          width: 3rem;
        }
        ul li .data{
          //float: right;
          text-align: right;
        }
      }
    }
  }
}
