@import '../../base/base.less';
.title{
    height: 3rem;
    line-height: 3rem;
    text-align: center;
    .small-font-black;
}
.secure{
  color:@black;
  height: 4rem;
  line-height: 4rem;
  .smallx-font-black;
}
.des{
  .smallx-font-grey;
}
