@import '../../base/base.less';
.box {
  padding: 1.5rem;
  box-shadow: 2px 1px 2px 0px #ccc;
  background: @white;
  padding: 0;
  ul{
    li{
      .smallx-font-black;
      height: 1.5rem;
      line-height:1.5rem;
      border-bottom:1px solid @grey-xxs;
      padding:0 0.5rem;
      span{
        display: block;
      }
      .name{
        float: left;
        width: 9rem;
      }
      .select{
        background: url("/../../../../static/image/check.png") no-repeat right;
        background-size: 1.2rem;
      }
    }
  }
}
