@import '../../base/base.less';
.edit-panel{
  margin-top: 0.5rem;
  .pwd-des{
    margin:0.5rem 0.3rem;
    .smallx-font-grey;
    text-align: center;
  }
  .input-panel{
    height: 1rem;
    line-height:1rem;
    background: @white;
    padding:0.2rem 0.3rem;
    border-bottom: 1px solid @grey-xs;
    .smallx-font-black;
    .input{
      width: 9rem;
      height: 1rem;
    }
    .input-code{
      width: 6rem;
      height: 1rem;
    }
    .code{
      width: 3rem;
      height: 1rem;
      float: right;
    }
    .get-mobile-code{
      width: 3rem;
      height: 1rem;
      margin: 0;
      border-left: 1px solid @grey-xxs;
      .smallx-font-black;
      text-align: center;
      line-height: 1rem;
      float: right;
    }
  }
  .push{
    .pwd-btn{
      height: 1rem;
      margin: 0.3rem;
      line-height: 1rem;
      text-align: center;
      background: @grey-s;
      color:@white;
      border-radius:5px;
      .smallx-font-white;
    }
    .btn-select{
      background: @blue;
    }
  }
}
