@import '../../base/base.less';
.edit-panel{
  margin-top: 1.5rem;
  .user-name{
    color:@grey-s;
    width: 100%;
    height: 4rem;
    line-height:4rem;
    background: @white;
    padding:0.5rem 1rem;
    border-bottom: 1px solid @grey-xs;
    .smallx-font-black;
  }
  .push{
    .pwd-des{
      margin:1.5rem 1rem;
      font-size:1.5rem;
      color:@grey-s;
    }
    .pwd-btn{
      height: 5rem;
      margin: 1rem;
      line-height: 5rem;
      text-align: center;
      background: @blue;
      color:@white;
      border-radius:5px;
      .smallx-font-white;
    }
  }
}
