@import '../../base/base.less';
.edit-panel{
  margin-top: 0.5rem;
  .new-panel{
    background: @white;
    padding:0.2rem 0.3rem;
    border-bottom: 1px solid @grey-xs;
    .old{
      width: 100%;
      line-height: 1rem;
      height:1rem;
      .smallx-font-black;
    }
    .new{
      width: 80%;
      height:1rem;
      .smallx-font-black;
    }
    .visual{
      display: block;
      float: right;
      width: 2rem;
      height: 2rem;
      margin: 1rem 0.5rem;
      background: red;

    }
  }
  .push{
    .pwd-des{
      margin:0.5rem 0.3rem;
      .smallx-font-grey;
    }
  }
}
