@import '../../base/base.less';
.box{
  margin-bottom: 0.3rem;
  padding: 0.3rem 0.5rem;
  background: @white;
  .title{
    .basics-font-black;
  }
  .type-panel{
    margin: 0.5rem 0;
    overflow: hidden;
    span{
      display: block;
      float: left;
      height: 1rem;
      width: 2rem;
      line-height: 1rem;
      text-align: center;
      margin-right: 0.25rem;
      .smallx-font-black;
      border: 1px solid @grey-xxs;
    }
    span:last-of-type{
      margin-right: 0;
    }
    .label{
       border: 1px solid @blue;
      .smallx-font-white;
      color: @blue;
    }
  }
  .textarea{
    resize: none;
    height: 5rem;
    width: 8.9rem;
    border: 1px solid @grey-xxs;
    .smallx-font-black;
  }
  .max{
    display: block;
    width: 8.9rem;
    text-align: right;
    position: relative;
    bottom: 1rem;
    right: 0.5rem;
    .smallx-font-black;
  }
  .phone{
    height: 1rem;
    line-height: 1rem;
    .smallx-font-black;
  }
}
.img-container{
  margin-bottom: 0.3rem;
  padding: 0.3rem;
  padding-left: 0.26rem;
  padding-right: 0;
  background: @white;
  .base64-upload:first-of-type {
    margin-left: 0;
  }
  .base64-upload {
    position: relative;
    float: left;
    background: @grey-xxs;
    margin-left: 0.2rem;
    img{
      height: 3rem;
      width: 3rem;
    }
    input {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      opacity: 0;
    }
  }
}
.btn{
  height: 4rem;
  line-height: 4rem;
  width: 30rem;
  background: @blue;
  text-align: center;
  border-radius: 5px;
  margin: 1rem;
  .basics-font-white
}

