@import '../../base/base.less';
.identityapple-panel{
  margin-top: 0.5em;
  .box{
    background: @white;
    margin-bottom: 0.3rem;
    .input{
      width: 100%;
      height: 1rem;
      line-height: 1rem;
      .smallx-font-black;
      padding-left: 0.3rem;
      border-bottom: 1px solid @grey-xs;
    }
    .input:last-of-type{
      border-bottom: none;
    }
    .title{
      height: 1rem;
      line-height: 1rem;
      padding-left: 0.3rem;
      .small-font-black;
    }
    .picture{
      padding:0 0.3rem 0.3rem 0.3rem;
      li{
        .template{
          height: 3.5rem;
          width: 4.5rem;
          margin-bottom: 0.5rem;
          float: left;
        }
        .idCardPositive{
          background: url("../../../../static/image/idCardPositive.png") no-repeat left @grey-xxs;
          background-size:4.5rem ;
        }
        .idCardBack{
          background: url("../../../../static/image/idCardBack.png") no-repeat left @grey-xxs;
          background-size:4.5rem ;
        }
        .base64-upload {
          position: relative;
          img{
            height: 3.5rem;
            width: 4.5rem;
            margin-left: 0.2rem;
          }
          input {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            opacity: 0;
          }
        }
      }

    }
  }
}
