@import '../../base/base.less';
.secure-panel{
  margin-top: 0.5rem;
}
.secure{
  color:@black;
  height: 1rem;
  line-height: 1rem;
  .smallx-font-black;
}
.des{
  .smallx-font-black;
  color:@grey-s;
}
