@import '../../base/base.less';
.list{
    margin-top: 0.5rem;
    background: @white;
    li{
        padding: 0 0.3rem;
        height: 1.5rem;
        line-height: 1.5rem;
        .smallx-font-grey;
        border-bottom: 1px solid @grey-xxs;
        span{
            display: block;
            float: left;
        }
        .input{
            width: 2.5rem;
            float: right;
            height: 1.5rem;
            line-height: 1.5rem;
            text-align: right;
            padding-right: 0.3rem;
            .smallx-font-black;
        }
        .name{
            width: 3rem;
            margin-right: 0.2rem;
            //background: red;
            .small-font-black;
            .booth:first-of-type{
                margin-right: 1.5rem;
            }
            .booth:last-of-type{
                margin-left: 1.2rem;
            }
        }
        .right-value{
            float: right;
            margin-right: 0.2rem;
        }
        .right-arrow{
            float: right;
            height: 1.5rem;
            width: 0.5rem;
            background: url("../../../../static/image/more.png") no-repeat center;
            background-size: 1.5rem;
        }
        .switch{
            margin: 0.32rem 0;
            float: right;
        }
    }
}
