@import '../../base/base.less';
.edit-panel{
  margin-top: 0.5rem;
  .new-panel{
    background: @white;
    padding:0.1rem 0.3rem;
    border-bottom: 1px solid @grey-xs;
    .old{
      width: 100%;
      height:1rem;
      line-height: 1rem;
      .smallx-font-black;
    }
  }
  .push{
    .pwd-des{
      margin:0.5rem 0.3rem;
      .smallx-font-grey;
    }
  }
}
