@import '../../base/base.less';
.search{
  height: 1.6rem;
  background: @white;
  padding:0 0.3rem;
  position: fixed;
  width: 100%;
  top:0 ;
  .input{
    float: left;
    width: 7.5rem;
    height: 1rem;
    line-height: 1rem;
    margin: 0.3rem 0;
    border-radius: 5px;
    padding:0 0.3rem;
    background: @grey-xxs;
    .smallx-font-black
  }
  .brand{
    box-sizing: border-box;
    float: left;
    width: 1rem;
    height: 1rem;
    border: 1px solid @green;
    border-radius: 5px ;
    margin: 0.3rem 0.3rem 0.3rem 0;
    line-height: 1rem;
    .smallx-font-white;
    color: @green;
    text-align: center;
  }
}
.des{
  height: 4.5rem;
  line-height: 4.5rem;
  .small-font-grey;
  padding-left:1.5rem;
}
.results{
  background: @white;
  margin-top: 1.8rem;
  li{
    padding: 0 0.3rem;
    height: 1.5rem;
    line-height: 1.5rem;
    .smallx-font-grey;
    border-bottom: 1px solid @grey-xxs;
    span{
      display: block;
      float: left;
    }
    .name{
      min-width: 6rem;
      margin-right: 0.5rem;
      //background: red;
      .small-font-black;
      .booth:first-of-type{
        margin-right: 1.5rem;
      }
      .booth:last-of-type{
        margin-left: 1.2rem;
      }
    }
  }
}
.brand-panel{
  width: 95vw;
  padding: 0.3rem;
  overflow: hidden;
  .item{
    margin:0.2rem 0.1rem;
    float: left;
    width: 1rem;
    height: 1rem;
    text-align: center;
    line-height: 1rem;
    border: 1px solid @grey-xxs;
    .smallx-font-black;
  }
}
