@import '../../base/base.less';
.devicelist{
  //position: absolute;
  .overflow{
    overflow: hidden;
  }
  .head{
    position: fixed;
    top:0;
    z-index: 9999;
    width: 100vw;
    .search{
      background: @white;
      padding:0 0.3rem;
      z-index: 2001;
      position: relative;
      top: 0;
      .input{
        width: 7rem;
        float: left;
        height: 1rem;
        line-height: 1rem;
        margin: 0.25rem 0;
        border-radius: 5px;
        padding-left: 1rem;
        background: url("../../../../static/image/search.png") no-repeat left @grey-xxs;
        background-size:1rem ;
        .smallx-font-black;
      }
      .add-icon{
        float: right;
        width: 1.3rem;
        height: 1rem;
        margin: 0.25rem 0;
        line-height: 3rem;
        background: url("../../../../static/image/add.png") no-repeat center;
        background-size:1rem ;
      }
    }
    .tab{
      height: 1.5rem;
      background: @white;
      padding: 0 0.3rem;
      border-top:1px solid @grey-xs;
      border-bottom:1px solid @grey-xs;
      position: relative;
      z-index: 2001;
      .tab-item{
        display: block;
        width: 2.2rem;
        float: left;
        height: 1rem;
        line-height: 1rem;
        margin:0.25rem 0.2rem 0.3rem 0;
        border-radius: 5px;
        box-sizing: border-box;
        text-align: center;
      }
      .bg-color{
        .smallx-font-black;
        background: @grey-xxs;
      }
      .pulldown{
        .smallx-font-black;
        background: @grey-xxs;
        .arrow{
          float: right;
          width: 0.65rem;
          height: 1rem;
        }
        .close{
          background:url("../../../../static/image/policepullup.png") no-repeat left;
          background-size:0.3rem ;
        }
        .open{
          background:url("../../../../static/image/policepulldown.png") no-repeat left;
          background-size:0.3rem ;
        }
      }
      .pullup{
        height: 1.25rem !important;
        margin-bottom: 0 !important;
        .smallx-font-blue;
        .arrow{
          float: right;
          width: 0.5rem;
          height: 1rem;
          background:url("../../../../static/image/policepullup.png") no-repeat left;
          background-size:0.2rem ;
        }
      }

      .tab-item:last-of-type{
        margin-right: 0;
      }
      .select{
        color: @blue;
        border: 1px solid @blue;
      }
      .tab-item:last-of-type{
        margin-right: 0;
      }
    }
    .show{
      display: block !important;
    }
    .tab-box{
      position: relative;
      height: 9.5rem;
      display: none;
      .label-box{
        position:absolute;
        background: @white-d;
        z-index: 2001;
        height: 8rem;
        overflow-y: auto;
        width: 10rem;
        .label{
          float: left;
          height: 1.5rem;
          line-height: 2rem;
          width: 4rem;
          .smallx-font-black;
          text-align: left;
          margin: 0 0.5rem;
        }
        .select{
          box-sizing: border-box;
          float: left;
          height: 1.5rem;
          line-height: 2rem;
          width: 4rem;
          .smallx-font-blue;
          text-align: left;
          margin: 0 0.5rem;
          border-bottom:1px solid @blue;
          background:url("../../../../static/image/thehook.png") no-repeat;
          background-position: right 0.9rem;
          background-size:0.3rem ;
        }
      }
      .btn-box{
        position: absolute;
        bottom: 0;
        background: @white-d;
        z-index: 2001;
        width: 10rem;
        .btn{
          float: left;
          height: 1.5rem;
          line-height: 1.5rem;
          width: 5rem;
          border-top:1px solid @grey-xs;
          .smallx-font-black;
          text-align: center;
          box-sizing: border-box;
        }
        .blue{
          background: @blue;
          .smallx-font-white;
        }
      }
    }

  }
  .loading{
    display: block;
    margin-left: 47%;
    margin-top: 15px;
  }
  .page-loadmore-wrapper{
    overflow: scroll;
    overflow-scrolling: auto;
    //height:100%;
  }
  .list{
    margin-top: 3rem;
    background: @white;
    border-top:1px solid @grey-xs;
    .recharge{
      height: 4rem;
      line-height: 4rem;
      .small-font-black;
      color: @blue;
      padding-left: 1rem;
      border-bottom:1px solid @grey-xs;
    }
    li{
      border-bottom:1px solid @grey-xs;
      overflow: hidden;
      img{
        height:1.2rem;
        width:1.2rem;
        margin:0.4rem 0.3rem;
        float: left;
      }
      .content{
          float: left;
          margin: 0.4rem 0;
          .smallx-font-black;
          .name {
            height: 0.75rem;
            line-height: 0.75rem;
          }
          .number{
            .title{
              float: left;
            }
            .serialNo{
              float: left;
              width: 3rem;
              word-wrap: break-word;
              word-break: break-all;
            }
          }
      }
      .status-panel{
        overflow: hidden;
        margin: 0.4rem 0 0.4rem 0.3rem;
        width: 1.5rem;
        float: left;
        height: 1.2rem;
        .status{
          height: 0.6rem;
          line-height: 0.6rem;
          display: block;
          .smallxx-font-white;
          text-align: center;
          border-radius:5px;
        }
        .green{
          background: @green;
        }
        .red{
          background: red;
        }
        .type{
          display: block;
          height: 0.6rem;
          line-height: 0.6rem;
          .smallxx-font-black;
        }
      }
      .arrow{
        float: right;
        width: 0.5rem;
        background: url("../../../../static/image/more.png") no-repeat center;
        background-size: 1rem;
        height:1.2rem;
        padding:0.3rem;
      }
      .device{
        overflow: hidden;
        margin: 1rem 0;
        width: 9rem;
        float: right;
        height: 4rem;
        line-height: 4rem;
        .small-font-black;
        .btn{
          width: 4rem;
          height: 2.5rem;
          line-height: 2.5rem;
          margin: 0.75rem 0;
          float: left;
          background: @blue;
          .small-font-white;
          text-align: center;
          border-radius: 5px;
        }
        .btn:first-of-type{
          margin-right: 0.5rem;
        }
        .des{
          width: 4rem;
          height: 4rem;
          line-height: 4rem;
          float: left;
        }
      }
    }
    .inactive{
      .des{
        line-height: 2rem;
        margin: 1rem 0;
        padding: 0 1rem;
        .smallx-font-grey;
      }
      .btn{
        height: 4rem;
        line-height: 4rem;
        margin: 0 1rem 1rem 1rem;
        .small-font-white;
        background: @blue;
        border-radius: 5px;
        text-align: center;

      }
    }
  }
  .popup{
    width: 100%;
    .title{
      height:3.5rem;
      line-height:3.5rem;
      padding-bottom: 0.5rem;
      background: @blue;
      .smallx-font-white;
    }
    .item{
      height:4rem;
      line-height:4rem;
      .smallx-font-black;
      border-bottom: 1px solid @grey-xs;
      img{
        margin: 0.5rem;
        height:3rem;
        width: 3rem;
      }
    }
  }
}
