@import '../../base/base.less';
.add{
  background: @white;
  margin-bottom:0.5rem;
  .li{
    height: 1rem;
    line-height:1rem;
    padding:0.25rem 0.3rem;
    border-bottom: 1px solid @grey-xs;
    .name{
      display: block;
      float:left;
      margin-right:0.3rem;
      color:@black;
      .smallx-font-black;
      width:2rem;
    }
    .input{
      float: left;
      height: 1rem;
      line-height:1rem;
      color:@grey-s;
      .smallx-font-black;
      width: 5rem;
    }
    .icon{
      float: right;
      width: 1rem;
      height: 1rem;
      /*margin: 0.25rem 0.5rem;*/
      background: url("../../../../static/image/sweep.png") no-repeat center;
      background-size:1rem ;
    }
    .goods{
      float: right;
      height: 1rem;
      line-height: 1rem;
      .smallx-font-grey
    }
    .right-arrow{
      float: right;
      width: 1rem;
      height: 1rem;
      background: url("../../../../static/image/more.png") no-repeat center;
      background-size:1rem ;
    }
  }
}
