@import '../../base/base.less';
.head-fixed{
  width: 100vw;
  position: fixed;
  top:0;
  z-index: 99;
  .search{
    height: 1.5rem;
    background: @white;
    padding:0 0.3rem;
    .input{
      float: left;
      width: 7rem;
      height: 1rem;
      line-height: 1rem;
      margin: 0.25rem 0;
      border-radius: 5px;
      padding-left: 1rem;
      background: url("../../../../static/image/search.png") no-repeat left @grey-xxs;
      background-size:1rem ;
      .smallx-font-black;
    }
    .add-icon{
      float: right;
      width: 1rem;
      height: 1rem;
      margin: 0.25rem 0;
      background: url("../../../../static/image/add.png") no-repeat center;
      background-size:1rem ;
    }
  }
  .tab{
    display: -webkit-flex;
    display: flex;

    height: 1.5rem;
    background: @white;
    padding: 0 0.3rem;
    border-top:1px solid @grey-xs;
    border-bottom:1px solid @grey-xs;
    .tab-item{
      width: 2rem;
      display: block;
      float: left;
      height: 1rem;
      margin-top: 0.5rem;
      box-sizing: border-box;
      line-height:1rem;
      text-align: center;
      .smallxx-font-black;
    }
    .select{
      color: @blue;
      border-bottom: 2px solid @blue;
    }
    .tab-item:last-of-type{
      margin-right: 0;
    }
  }
}
.page-loadmore-wrapper{
  overflow: scroll;
  overflow-scrolling: auto;
}
.loading{
  display: block;
  margin-left: 47%;
  margin-top: 15px;
}
.list{
  margin-top: 3rem;
  background: @white;
  //border-top:1px solid @grey-xs;
  .recharge{
    height: 1.5rem;
    line-height: 1.5rem;
    .smallx-font-black;
    color: @blue;
    padding-left: 0.3rem;
    border-bottom:1px solid @grey-xs;
    .btn{
      display: inline-block;
      width: 2.0rem;
      height: 0.75rem;
      float: right;
      line-height: 0.75rem;
      background: @blue;
      .smallx-font-white;
      text-align: center;
      border-radius: 5px;
      margin: 0.375rem 0.3rem 0.375rem 0;
    }

  }
  .selectNum{
    //display: inline-block;
    //width: 3rem;
    //height: 1.5rem;
    //line-height: 1.5rem;
    //margin-right: 2rem;
  }
  li{
    border-bottom:1px solid @grey-xs;
    overflow: hidden;
    img{
      height:1rem;
      width:1rem;
      margin: 0.45rem 0.3rem;
      float: left;
    }
    .check{
      height:0.5rem;
      width:0.5rem;
      margin: 0.7rem 0.55rem;
      border-radius: 50%;
      border: 1px solid @grey-s;
      float: left;
      background-color: transparent;
      //outline: 0 !important;
      color: @white;
    }
    .check:after  {
      content: "";
      display:block;
      height:0.5rem;
      width:0.5rem;
      text-align: center;
      line-height: 0.4rem;
      font-size: 0.45rem;
      color: @white;
      border-radius: 50%;
      border: 2px solid  @white;
      background-color: @white;
      box-sizing:border-box;
    }
    .check:checked:after  {
      content: "L";
      transform:matrix(-0.766044,-0.642788,-0.642788,0.766044,0,0);
      -webkit-transform:matrix(-0.766044,-0.642788,-0.642788,0.766044,0,0);
      position: relative;
      bottom: 0.03rem;
      right: 0.03rem;
      border-color:  @blue;
      background-color:  @blue;
    }
    .check1{
      height:0.5rem;
      width:0.5rem;
      margin: 0.7rem 0.55rem;
      border-radius: 50%;
      border: 1px solid @grey-s;
      float: left;
      background-color: transparent;
      //outline: 0 !important;
      color: @white;
    }
    .check1:checked {
      content: "L";
      transform:matrix(-0.766044,-0.642788,-0.642788,0.766044,0,0);
      -webkit-transform:matrix(-0.766044,-0.642788,-0.642788,0.766044,0,0);
      position: relative;
      bottom: 0.03rem;
      right: 0.03rem;
      border-color:  @blue;
      background-color:  @blue;
    }
    .content{
        float: left;
        margin: 0.3rem 0;
      .name {
          height: 0.75rem;
          line-height: 0.75rem;
          .smallx-font-black;
        }
      .number{
        .smallx-font-black;
        text-align: center;
        .title{
          float: left;
        }
        .serialNo{
          text-align: left;
          float: left;
          width: 2.7rem;
          word-wrap: break-word;
          word-break: break-all;
        }
      }

    }
    .status-panel{
      overflow: hidden;
      margin: 1rem 0;
      width: 5rem;
      float: right;
      height: 4rem;
      .status{
        height: 1.5rem;
        width: 3rem;
        line-height: 1.6rem;
        display: block;
        margin-top: 0.5rem;
        margin-left: 1rem;
        .smallx-font-white;
        text-align: center;
        border-radius:5px;
      }
      .green{
        background: @green;
      }
      .red{
        background: red;
      }
      .type{
        margin-top: 0.3rem;
        display: block;
        height: 1.5rem;
        line-height: 1.5rem;
        .smallx-font-black;
      }
    }
    .arrow{
      float: right;
      width: 0.25rem;
      background: url("../../../../static/image/more.png") no-repeat center;
      background-size: 1rem;
      height:1.5rem;
      margin: 0.2rem 0.2rem 0.2rem 0;
    }
    .device{
      overflow: hidden;
      margin: 0.2rem 0 0.2rem 0.3rem;
      float: right;
      height: 1.5rem;
      width: 2.5rem;
      line-height: 1.5rem;
      .smallx-font-black;
      .des{
        height: 1.5rem;
        line-height: 1.5rem;
        float: left;
        text-align: right;
      }
      .btn{
        width: 1.3rem;
        height: 0.75rem;
        margin: 0.375rem 0.2rem;
        float: right;
        line-height: 0.75rem;
        background: @blue;
        .smallx-font-white;
        text-align: center;
        border-radius: 5px;
      }
    }
    .device-recharge{
      overflow: hidden;
      margin: 0.2rem 0 0.2rem 0.2rem;
      float: right;
      height: 1.5rem;
      width: 3.1rem;
      line-height: 1.5rem;
      .smallx-font-black;
      .des{
        height: 1.5rem;
        line-height: 1.5rem;
        float: left;
        text-align: right;
      }
      .btn{
        width: 1.3rem;
        height: 0.75rem;
        margin: 0.375rem 0.45rem;
        float: right;
        line-height: 0.75rem;
        background: @blue;
        .smallx-font-white;
        text-align: center;
        border-radius: 5px;
      }
    }
    .inactive{
      overflow: hidden;
      margin: 0.56rem 0.1rem 0.56rem 0;
      float: right;
      .btn{
        width: 1.3rem;
        height: 0.75rem;
        line-height: 0.75rem;
        //margin: 0.1rem 0;
        float: left;
        background: @blue;
        .smallx-font-white;
        text-align: center;
        border-radius: 5px;
      }
      .long-btn{
        width: 2rem;
      }
      .btn:first-of-type{
        margin-right: 0.1rem;
      }
    }
  }
  .inactive{
    .des{
      line-height: 1rem;
      margin: 0.3rem 0;
      padding: 0 0.3rem;
      .smallx-font-grey;
    }
    .call{
      display: block;
    }
  }
}
.popup{
  width: 100%;
  .title{
    height:3.5rem;
    line-height:3.5rem;
    padding-bottom: 0.5rem;
    background: @blue;
    .smallx-font-white;
  }
  .item{
    padding: 0.15rem 0;
    .smallx-font-black;
    border-bottom: 1px solid @grey-xs;
    img{
      margin: 0.15rem;
      height: 0.6rem;
      width: 0.6rem;
    }
  }
}
