@import '../../base/base.less';
.box{
  margin-top: 1rem;
  padding: 1.5rem;
  box-shadow: 2px 1px 2px 0px #ccc;
  background:@white;
  overflow: hidden;
  .device{
    img{
      height:4rem;
      width:4rem;
      margin-right: 1.5rem;
      float: left;
      border-radius: 50%;
    }
    .content{
      float: left;
      .number,.name {
        height: 2rem;
        line-height: 2rem;
        .small-font-black;
      }
    }
    .arrow{
      float: right;
      width: 1.5rem;
      background: url("../../../../static/image/more.png") no-repeat center;
      background-size: 5rem;
      height:4rem;
    }
  }
  .status{
    li{
      .small-font-black;
      margin-bottom: 1rem;
      span{
        display: block;
        float: left;
      }
      .name{
        width: 7rem;
        span{
          display: block;
          float: left;
          margin-right: 0.6rem;
        }
      }
      .value{

      }
      .chart{
        float: right;
        margin-right: 1rem;
        .small-font-grey;
      }
    }
  }
  .btn-list{
    margin-top: 1rem;
    overflow: hidden;
    .btn{
      display: block;
      float: left;
      height: 3rem;
      line-height:3rem;
      width:8rem;
      margin-right: 2.5rem !important;
      .small-font-white;
      text-align: center;
      background: @blue;
    }
    .no-margin{
      .btn{
        margin-right: 0 !important;
      }

    }

  }

}
.box:first-of-type{
  margin-top: 0.5rem;
}
.other-operation{
  padding: 0;
  ul{
    li{
      .small-font-black;
      height: 4.5rem;
      line-height:4.5rem;
      border-bottom:1px solid @grey-xxs;
      padding:0 1.5rem;
      span{
        display: block;
      }
      .name{
        float: left;
        width: 7rem;
        .two{
          display: block;
          float: left;
          margin-right:2.6rem;
        }
        .three{
          display: block;
          float: left;
          margin-right: 0.6rem;
        }
      }
      .left{
        float: left;
      }
      .right{
        float: right;
        margin-right: 0.5rem;
        .small-font-grey;
      }
      .right-arrow{
        float: right;
        width: 1rem;
        background: url("../../../../static/image/more.png") no-repeat center;
        background-size: 4rem;
        height: 4.5rem;
      }
    }
  }
}
