@import '../../base/base.less';
.bindthing{
  .input{
    margin-top: 0.3rem;
    height: 1rem;
    line-height: 1rem;
    background: @white;
    width: 9.4rem;
    padding: 0.2rem 0.3rem 0.2rem 0.3rem;
    .smallx-font-black;
    box-shadow: 2px 1px 2px 0px #ccc;
  }
  .des{
    height: 1.5rem;
    line-height: 1.5rem;
    .smallx-font-grey;
    padding-left:0.3rem;
  }
}
.box {
  margin-top: 0.3rem;
  padding:0.3rem;
  box-shadow: 2px 1px 2px 0px #ccc;
  background: @white;
  overflow: hidden;
  .device {
    .photo{
      float: left;
      width: 3rem;
      height: 1.5rem;
      line-height: 1.5rem;
      .smallx-font-black;
    }
    .arrow {
      float: right;
      width: 0.5rem;
      background: url("../../../../static/image/more.png") no-repeat center;
      background-size: 1.5rem;
      height: 1.5rem;
    }
    .base64-upload {
      position: absolute;
      right: 0;
      height: 1.5rem;
      width: 1.5rem;
      float: right;
      border-radius: 50%;
      margin-right: 1.2rem;
      overflow: hidden;
      .img{
        width: 1.5rem;
        height: 1.5rem;
        background-size:1.5rem !important;
      }
      input {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        opacity: 0;
      }
    }
  }
}
.box:first-of-type{
  margin-top: 0 !important;
}
.other-operation{
  padding: 0;
  .order-type{
    height: 1.5rem;
    line-height:1.5rem;
    padding:0 0 0 0.3rem;
    border-bottom:1px solid @grey-xxs;
    .smallx-font-black;
    .title{
      float: left;
      width: 3rem;
    }
    .pull-down{
      float: right;
      width: 1.5rem;
      height: 1.5rem;
      background: url("../../../../static/image/pullDown.png") no-repeat center;
      background-size: 1.5rem;
    }
  }
  .show{
    display: none !important;
  }
  .label-list{
    padding: 0.3rem 0.3rem 0 0;
    .label{
      .small-font-black;
      height:1rem;
      line-height:1rem;
      width: 2.9rem;
      float: left;
      .small-font-black;
      text-align: center;
      background: @grey-xs;
      margin:0 0 0.3rem 0.3rem;
    }
    .select{
      background: @blue-s;
    }
  }
  .list{
    .li{
      .small-font-black;
      height: 1.5rem;
      line-height:1.5rem;
      border-bottom:1px solid @grey-xxs;
      padding:0 0.3rem;
      .car-number{
        float: right;
        width: 2.5rem;
        height: 1.5rem;
        line-height:1.5rem;
        margin:0.3rem 0.3rem;
        border:1px solid @green;
        text-align: center;
      }
      .right-value{
        float: right;
        height: 1.5rem;
        line-height:1.5rem;
        margin-right: 0.3rem;
      }
      .right-input{
        float: right;
        height: 1.5rem;
        line-height:1.5rem;
        text-align: right;
        .smallx-font-black;
        padding-right: 0.2rem;
      }
      .right-arrow{
        float: right;
        width: 0.5rem;
        background: url("../../../../static/image/more.png") no-repeat center;
        background-size: 1.5rem;
        height: 1.5rem;
      }
    }

  }
}
.btn{
  height: 4rem;
  line-height: 4rem;
  background: @red;
  margin: 1rem 1rem 1.5rem 1rem;
  .small-font-white;
  text-align: center;
  border-radius: 5px;
}
.confirm{
  background: @blue;
}

