@import '../../base/base.less';
.search{
  height: 1.5rem;
  background: @white;
  padding:0 0.3rem;
  .input{
    float: left;
    width: 7.5rem;
    height: 1rem;
    line-height: 1rem;
    margin: 0.25rem 0;
    border-radius: 5px;
    padding:0 0.3rem;
    background: @grey-xxs;
    .smallx-font-black;
  }
  .search-icon{
    float: right;
    width: 1rem;
    height: 1rem;
    margin: 0.25rem 0;
    //line-height: 1rem;
    background: url("../../../../static/image/search.png") no-repeat center;
    background-size:1.2rem ;
  }
}
.des{
  height: 1.5rem;
  line-height: 1.5rem;
  .smallx-font-grey;
  padding-left:0.3rem;
}
.results{
  background: @white;
  margin-bottom: 1.5rem;
  li{
    padding: 0 0.3rem;
    height: 1.5rem;
    line-height: 1.5rem;
    .smallx-font-grey;
    border-bottom: 1px solid @grey-xxs;
    span{
      display: block;
      float: left;
    }
    .name{
      min-width: 3rem;
      margin-right: 0.3rem;
      .smallx-font-black;
    }
    .right-value{
      float: right;
      margin-right: 0.3rem;
    }
  }
}

