@import '../base/base.less';
.basic-info{
    margin-bottom: 1.6rem;
    background: -webkit-linear-gradient(#d0e8fc,#ffffff, white); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(#d0e8fc,#ffffff, white); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(#d0e8fc,#ffffff, white); /* Firefox 3.6 - 15 */
    background: linear-gradient(#d0e8fc,#ffffff, white); /* 标准的语法（必须放在最后） */
    .user-head{
        height: 5rem;
       .base64-upload {
            position: relative;
            img{
                height: 3rem;
                width: 3rem;
                border-radius: 50%;
                margin:1rem 3.5rem;
            }
            input {
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                opacity: 0;
            }
        }
    }
    .user-list{
        li{
            padding: 0 0.3rem;
            height: 1.5rem;
            line-height: 1.5rem;
            .smallx-font-grey;
            border-bottom: 1px solid @grey-xxs;
            span{
                display: block;
                float: left;
            }
            .name{
                width: 2rem;
                margin-right: 0.2rem;
                //background: red;
                .smallx-font-black;
                .booth:first-of-type{
                    margin-right: 0.3rem;
                }
                .booth:last-of-type{
                    margin-left: 0.3rem;
                }
            }
            .right-value{
                float: right;
                margin-right: 0.3rem;
            }
            .right-arrow{
                float: right;
                height: 1.5rem;
                width: 0.5rem;
                background: url("../../../static/image/more.png") no-repeat center;
                background-size: 1rem;
            }
        }
    }
}
.btn{
    border-top: 1px solid @grey-xxs;
    background: @white;
    height: 5rem;
    line-height: 5.5rem;
    font-size: 1.5rem;
    text-align: center;
    color:red;
}
