@import '../base/base.less';
.show{
  display: block !important;
}
.hide{
  display: none !important;
}
.device{
  display: none;
  position: absolute;
  top:4%;
  left:0.8rem;
  right:0.8rem;
  background: rgba(255,255,255,0.9);
  .content-panel {
    margin: 0.3rem 0.5rem 0 0.5rem;
    overflow: hidden;
    position: relative;
    .left {
      float: left;
      .li {
        line-height: 1rem;
        .small-font-black;
        .name{
          display: block;
          float: left;
        }
        .value{
          display: block;
          float: left;
          width: 4.8rem;
          white-space:nowrap;
          overflow:hidden;
          text-overflow:ellipsis;
        }
      }
    }
    .right-arrow{
      background: url("../../../static/image/more.png") no-repeat center;
      background-size: 1.5rem;
      width: 0.5rem;
      height: 5rem;
      position: absolute;
      right: 0;
    }
  }
  .btn-panel {
    margin:0.3rem 0.5rem;
    overflow: hidden;
    clear: both;
    .btn {
      float: left;
      height: 1rem;
      line-height: 1rem;
      text-align: center;
      width: 30%;
      margin-right: 0.35rem;
      .small-font-white;
      background: @blue;
    }
    .btn:last-of-type {
      margin-right: 0;
    }
  }
}
